<!DOCTYPE html>
<html>
    <head>
        <title>Magic Mushrooms</title>
        <style>
          body {
          background-image: url("https://i.insider.com/6000a79ca81ea100188db4c3?width=700");
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100% 100%;
          height: 100vh; 
          background-color: rgb(0, 119, 230);
          }
          </style>
          <style>
          body {
            color: rgb(0, 0, 0);
          }
          
          h1 {
            color: blue;
          }
          .dialog {
            padding: 5% ;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 0.6);
            height: 32%;
            width: 40%;
          }
          </style>
    </head>
    
<body height="100%">
<h1>Magic Mushrooms</h1>
<div class="dialog">
  <p>Magic Mushrooms or Psilocybin mushrooms are an informal group of fungi that have Psilocybin which turns into psilocin upon ingestion. psilocybin mushrooms include Copelandia, Gymnopilus, Inocybe, Panaeolus, Pholiotina, Pluteus, and Psilocybe. Thid mushroom is used within cultural and spiritual context. magic mushrooms are also used as recreational drugs.</p>
</div>
<img src="file:///Users/ahmednissam/Desktop/websiteAhmed/assets/drone.jpg" alt="drone" width="175" height="125" />
<a href="file:///Users/ahmednissam/Desktop/websiteAhmed/Robot.html">
  <img src="file:///Users/ahmednissam/Desktop/websiteAhmed/assets/download-2.png" alt="BackHome"  width="175" height="125" />
  </a>
</body>
</html>